<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:overFlowRotateCrash="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity">



    <item
        android:id="@+id/action_dialog_fragment_a"
        android:title="@string/action_item_a"
        overFlowRotateCrash:showAsAction="never"
        android:orderInCategory="82"/>

    <item
        android:id="@+id/action_dialog_fragment_b"
        android:title="@string/action_item_a"
        overFlowRotateCrash:showAsAction="never"
        android:orderInCategory="83"/>

    <item
        android:id="@+id/action_dialog_fragment_c"
        android:title="@string/action_item_a"
        overFlowRotateCrash:showAsAction="never"
        android:orderInCategory="84"/>

    <item
        android:id="@+id/action_dialog_fragment_d"
        android:title="@string/action_item_a"
        overFlowRotateCrash:showAsAction="never"
        android:orderInCategory="85"/>

    <item
        android:id="@+id/action_dialog_fragment_e"
        android:title="@string/action_item_a"
        overFlowRotateCrash:showAsAction="never"
        android:orderInCategory="86"/>

    <item android:id="@+id/action_settings"
        android:title="@string/action_settings"
        overFlowRotateCrash:showAsAction="never"
        android:orderInCategory="100"/>
</menu>
